{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps && npx expo export -p web",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!_expo|assets|favicon.ico|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
